# HOW-TO
# rules follow the general template:
# <antecedent>        ->      <consequent>
# where <antecedent> is a valid java 1.7 regular expression
# and <consequent> is a string
# any occurence of {x} (with x a valid integer) in the consequent 
# will be replaced by the corresponding group in the antecedent

#
# rework all formats of brackets
#
(.+)\{(.+)              ->      {1}[{2}
(.+)\}(.+)              ->      {1}]{2}
(.+)\((.+)              ->      {1}[{2}
(.+)\)(.+)              ->      {1}]{2}
(.*)\.(\d\d\d\d)\.(.*)  ->      {1}[{2}]{3}

#
# rip information
#
(.+)(?i)brrip(.+)       ->      {1}{2}
(.+)(?i)dvdrip(.+)      ->      {1}{2}
(.+)(?i)bluray(.+)      ->      {1}{2}
(.+)(?i)dvd-rip(.+)     ->      {1}{2}

#
# quality information
#
(.+)(?i)720p(.+)      ->      {1}{2}
(.+)(?i)1080p(.+)      ->      {1}{2}

#
# dots separating words in title
#
(.+)\.(.*)(\.\w\w\w)    ->      {1} {2}{3}
(.+)\.(.*)(\.\w\w\w\w)  ->      {1} {2}{3}

#
# _ separating words in title
#
(.+)_(.*)(\.\w\w\w)    ->      {1} {2}{3}
(.+)_(.*)(\.\w\w\w\w)  ->      {1} {2}{3}

#
# assume [year] is the last useful thing before .<extension>
#
(.+)(\[\d\d\d\d\])(.+)(\.\w\w\w)    ->      {1}{2}{4}
(.+)(\[\d\d\d\d\])(.+)(\.\w\w\w\w)  ->      {1}{2}{4}